FROM nvidia/cuda:12.8.1-base-ubuntu22.04

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        python3 \
        python3-pip \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --no-cache-dir \
    torch==2.7.1 \
    --index-url https://download.pytorch.org/whl/cu128

RUN python3 -m pip install --no-cache-dir numpy==1.26.4

WORKDIR /smoke
COPY scripts/pytorch_smoke.py /smoke/pytorch_smoke.py

CMD ["python3", "/smoke/pytorch_smoke.py"]
